.extents {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 110px;
  height: 172px;
  background-color: white;
  border-radius: 9px;
  margin: 0 0 32px 0;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
  padding: 9px;
  cursor: pointer;
}

@media screen and (min-width: 1100px) {
  .extents {
    display: grid;
    grid-template-columns: 128px 128px 128px 128px 128px 128px;
    column-gap: 10px;
  }
}

@media screen and (min-width: 1350px) {
  .extents {
    display: grid;
    grid-template-columns: 183px 183px 183px 183px 183px 183px;
  }
  .card {
    width: 165px;
    height: 258px;
  }
}

@media screen and (max-width: 1000px) {
  .extents {
    display: grid;
    grid-template-columns: 128px 128px 128px 128px;
    column-gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .extents {
    grid-template-columns: 128px 128px 128px;
  }
}

@media screen and (max-width: 540px) {
  .extents {
    grid-template-columns: 128px 128px;
  }
}
